name: Deploy to Firebase Hosting

on:
  push:
    branches: ["main"]
  workflow_dispatch:
    inputs:
      dry_run:
        description: "Preview only – list files without deploying"
        required: false
        default: "false"
        type: boolean

jobs:
  deploy:
    name: Deploy to Firebase
    runs-on: ubuntu-latest
    environment: production
    concurrency:
      group: production-deploy
      cancel-in-progress: false

    steps:
      - uses: actions/checkout@v4

      # Gate: validate HTML before deploying
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install html-validate
        run: npm install -g html-validate

      - name: HTML validation gate
        run: |
          ERRORS=0
          for file in *.html; do
            html-validate "$file" || ERRORS=$((ERRORS + 1))
          done
          if [ $ERRORS -gt 0 ]; then
            echo "HTML validation failed — deploy blocked."
            exit 1
          fi

      # Dry-run: list what would be deployed
      - name: Dry run summary
        if: ${{ github.event.inputs.dry_run == 'true' }}
        run: |
          echo "DRY RUN – files that would be deployed to Firebase (amara-business-system):"
          find . \
            -not -path './.git*' \
            -not -name 'firebase.json' \
            -not -name '.firebaserc' \
            -not -name '.htaccess' \
            -not -name 'send_order.php' \
            -not -name 'send_order.php.txt' \
            -not -path './.github*' \
            -type f | sort

      # Deploy to Firebase Hosting live channel
      - name: Deploy to Firebase Hosting
        if: ${{ github.event.inputs.dry_run != 'true' }}
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          channelId: live
          projectId: amara-business-system

      - name: Deployment summary
        if: ${{ github.event.inputs.dry_run != 'true' && success() }}
        run: |
          echo "Deployed to Firebase Hosting (amara-business-system) at $(date -u '+%Y-%m-%d %H:%M:%S UTC')"
          echo "Commit: ${{ github.sha }}"
          echo "Triggered by: ${{ github.actor }}"
